<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- 3D sphere model used to visualize scatterers -->
        <file>scatterer_sphere_trimesh.obj</file>
        
        <!-- INI file with settings for BCSimGui application -->
        <file>settings.ini</file>
        
        <!-- vertex & fragment shaders for drawing scatterers -->
        <file>scatterer_vshader.glsl</file>
        <file>scatterer_fshader.glsl</file>
        
        <!-- vertex & fragment shaders for drawing scansequence -->
        <file>scanseq_vshader.glsl</file>
        <file>scanseq_fshader.glsl</file>
        
        <!-- Left ventricle scaling factor signel for creating default phantom -->
        <file>left_ventricle_contraction.csv</file>
    </qresource>
</RCC>
